nav{
    width: 100%;
    height: 5%;
    background-color: rgb(30, 51, 80);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: cornsilk;
}
nav div ul{
    display: flex;
    justify-content: space-between;

}
nav div ul li{
    margin-right: 10%;
    list-style-type: none;
}
nav div ul li a{
    text-decoration: none;
    color: cornsilk;
}
@media (max-width: 640px){
    nav div ul li{
        margin-right: 3%;
    }
} 
.startCss{
    width: 100%;
    height: 600px;
    background-color: rgb(201, 13, 50);
    color: cornsilk;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.startCss img{
    width: 20%;
}
@media (min-width:1008px){
    .startCss{
        height: 650px;
    }
}
@media (max-width: 640px){
    .startCss{
        height: 350px;
    }
}
.portfolio{
    width: 100%;
    height: 600px;
    color: rgb(30, 51, 80);
    background-color: cornsilk;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.portfolio img{
    width: 25%;
    border-radius: 5px;
}
.img1, .img2{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
@media (min-width: 1008px){
    .portfolio{
        height: 650px;
    }
} 
@media (max-width: 640px){
    .portfolio{
        height: 350px;
    }
}
.about{
    width: 100%;
    height: 300px;
    background-color: rgb(201, 13, 50);
    color: cornsilk;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.p{
    width: 45%;
    height: 50%;
    display: flex;
    justify-content: space-evenly;

}
.p p{
    width:40%;
    font-size: small;

}
@media (max-width: 640px){
    .p{
        width: 95%;
        /* font-size: x-small; */
    }
}
.contact{
    width: 100%;
    height: 700px;
    color: rgb(30, 51, 80);
    background-color: cornsilk;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 3;
}
.contact div{
    width: 45%;
}
label{
    display: flex;
    flex-direction: column;
    color: rgb(30, 51, 80);
}
input, textarea{
    border: rgb(232, 223, 188) 1px solid;
}
button{
    width: 80px;
    height: 50px;
    background-color: rgb(201, 13, 50);
    color: cornsilk;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.location{
    width: 100%;
    height: 250px;
    background-color: rgb(30, 51, 80);
    color: cornsilk;
    
}
.location div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 0.2;
}
.location div div:nth-child(1), .location div div:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.location div div:nth-child(2){
    text-align: center;
    display: block;
}
.location div div:last-of-type>p:last-of-type{
    color: cyan;
}
@media (max-width: 800px){
    .location div div{
        width: 25%;
        font-size: x-small;
    }
    .location img{
        width: 20%;
    }
    .location{
        height: 130px;
    }
}
@media (max-width: 605px){
    .location div div{
        width: 100%;
        font-size: 8px;
    }
    .location{
        height: 80px;
    }
}